###  ****Copy nội dung trên và lưu vào .env (cùng cấp .env.example) và có thể xóa file này****

# ====== For docker-compose ======

# Tên cơ sở dữ liệu sẽ được tạo bởi MySQL container
MYSQL_DATABASE=                 #cinemadb

# Mật khẩu cho tài khoản root của MySQL (có thể đổi)
MYSQL_ROOT_PASSWORD=your_mysql_root_password   # Ví dụ: root123

# ====== For server ======

# Môi trường chạy: development | production
NODE_ENV=                     #development

# Cổng cho server Node.js
PORT=                         # 5000

# Thông tin kết nối MySQL
DB_NAME=              # Tên DB phải khớp với MYSQL_DATABASE (cinemadb)
DB_USER=                  # Tên người dùng MySQL, thường là root
DB_PASSWORD=your_mysql_password         # Ví dụ: root123
DB_HOST=db                    # Tên service trong docker-compose.yml
DB_PORT=                      # 3306
DB_DIALECT=              # Cơ sở dữ liệu đang dùng (mysql)

# URL của client React (dùng cho CORS)
CLIENT_URL=              # http://localhost:3000  (Đổi nếu client chạy ở domain khác)

# Khóa bí mật dùng cho JWT hoặc mã hóa (có thể đổi)
SECRET_KEY=your_secret_key               # Ví dụ: abc123!@#

# Giới hạn số lượng phần tử mỗi trang (phân trang)
LIMIT=                 #8

# Tỷ lệ tăng giá cho vé VIP (ví dụ: tăng 11.8%)
VIP_PRICE_INCREMENT=                #1.118

# ====== For client ======

# Cổng chạy React
CLIENT_PORT=                     # 3000

# URL server backend mà client sẽ gọi API tới
REACT_APP_SERVER_URL=            # http://localhost:5000

# Cho phép Chokidar hoạt động ổn định trong môi trường Docker (bắt buộc nếu hot reload bị lỗi)
CHOKIDAR_USEPOLLING=true
